<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стаднюк Валерія Владиславівна ІО-22</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            border-collapse: collapse;
            width: 500px;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
        }

        .short {
            width: 50px;
            height: 50px;
        }

        .double-height {
            width: 100px;
            height: 100px;
        }

        .double-width {
            width: 100px;
            height: 50px;
        }

        .large {
            width: 200px;
            height: 50px;
        }

        tr:first-child {
            background-color: #108f8f;
            color: #ffffff;
        }
        tr:first-child:hover {
            background-color: #ffffff;
            color: #108f8f;
        }

        tr:nth-child(2) {
            background-color: #f5f510;
            color: #000000;
        }
        tr:nth-child(2):hover {
            background-color: #000000;
            color: #f5f510;
        }

        tr:nth-child(3) {
            background-color: #f5f510;
            color: #000000;
        }
        tr:nth-child(3):hover {
            background-color: #000000;
            color: #f5f510;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="short"></td>
            <td class="short"></td>
            <td class="double-height" rowspan="2">Стаднюк</td>
            <td class="double-width">Валерія</td>
            <td class="double-height" rowspan="2">Владиславівна</td>
        </tr>
        <tr>
            <td class="double-width" colspan="2">ІО-22</td>
            <td>ЛР 2 Варіант 10</td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td class="large" colspan="4"></td>
        </tr>
    </table>
    <div class="position-container">
        <div class="center-circle"></div>
        <div class="outer-circle top"></div>
        <div class="outer-circle right"></div>
        <div class="outer-circle bottom"></div>
        <div class="outer-circle left"></div>
        <div class="outer-circle top-left"></div>
        <div class="outer-circle top-right"></div>
        <div class="outer-circle bottom-left"></div>
        <div class="outer-circle bottom-right"></div>
    </div>

    <div class="transform-container">
        <div class="transform-center"></div>
        <div class="transform-circle top"></div>
        <div class="transform-circle right"></div>
        <div class="transform-circle bottom"></div>
        <div class="transform-circle left"></div>
        <div class="transform-circle top-left"></div>
        <div class="transform-circle top-right"></div>
        <div class="transform-circle bottom-left"></div>
        <div class="transform-circle bottom-right"></div>
    </div>
    
</body>
</html>
